services:
  vscode-debuger:
    image: vksoftware/debug:latest
    build: .
    command: >
      sh -c "
        pip install debugpy -t /tmp &&
        python3 /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 uvicorn src.application.api.main:app --workers 1 --host 0.0.0.0 --port 8000 --reload
      "
    ports:
      - 8000:8000
      - 5678:5678
